# Usual rsync exclude file

# Exclude by regular expression
*/[Cc]ache/*
*/[.][Cc]ache/*

*/[Tt]emp/*
*/[.][Tt]emp/*

*/[Tt]mp/*
*/[.][Tt]mp/*

*/[Tt]humbnails/*
*/[.][Tt]humbnails/*

*/[Tt]rash/*
*/[.][Tt]rash/*

*/[Ll]ogs/*
*/[.][Ll]ogs/*
*/*[.][Ll]og
*/*[.][Ll]og[.-]*

*/*[.]lock

*/ccache/*

# By file
/home/*/.ccache/
/home/*/.config/syncthing/
/home/*/.minetest/debug.txt
/home/*/Downloads
/home/*/.gvfs
/var/lib/clamav*
/var/lib/layman
/var/lib/mlocate
/var/lib/systemd/coredump

# Usually big disk images, should be backed up in other way
/home/*/.VirtualBox/Machines
/var/lib/docker

